db.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/spring_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.connection.username=root
db.connection.password=root