<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
    <style>
        /* Стилизация формы */
        form {
            width: 300px;
            margin: 0 auto;
        }

        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Стилизация заголовка */
        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h2>UPDATE USER</h2>

<form th:method="PATCH" th:action="@{/users/{id}(id=${id})}" th:object="${user}">
    <label for="name">name:</label>
    <input type="text" id="name" th:field="*{name}">

    <br>
    <label for="surname">surname:</label>
    <input type="text" id="surname" th:field="*{surname}">

    <br>
    <label for="age">age:</label>
    <input type="text" id="age" th:field="*{age}">

    <br>
    <input type="submit" value="update" class="button">
</form>
</body>
</html>